name: Linting and style checking

on: [push, pull_request]

jobs:
  # luacheck:
  #   name: Luacheck
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Prepare
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y luarocks
  #         sudo luarocks install luacheck
  #     - name: Lint
  #       run: sudo make lint

  stylua:
    name: stylua
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: JohnnyMorganz/stylua-action@1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # CLI arguments
          args: --color always --check lua/
